<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans|Roboto+Mono|Rozha+One|Spectral+SC|Spirax" rel="stylesheet">

	<title>midterm</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
			background: #fff;
		}
		canvas {
			margin:auto;
		}
		.heading {
			text-align: center;
			width: 100%;
			font-family: 'Open Sans', cursive;
			margin: 0;
			color: #fff;
			font-size: 100px;
			position: absolute;
			top: 40%;
			z-index: 1;
		}
		.subheading {
			text-align: center;
			top: 40%;
			margin-top: 110px;
			width: 100%;
			margin-left: 40px;
			color: #fff;
			position: absolute;
			font-family: 'Open Sans', cursive;
			font-size: 20px;
			z-index: 1;
		}
	</style>
</head>
<body>
<h1 class="heading">Capital 21</h1>
<p class="subheading">Leveraging the future</p>
</body>
</html>
